&RUN_PARAMETERS
 RUN_NAME="test_bump",
 RESTART=F,
 MAX_DT=  1.0000000000000000E-001,
 T_START=  0.0000000000000000     ,
 T_END=  10.0000000000000001E-000,
 DT_OUTPUT=  1.0000000000000000E-000,
 SOLVER_SCHEME="KT",
 CFL= 0.40000000000000000     ,
 LIMITER= 2*1          ,
 THETA=  1.300000000000000     ,
 RECONSTR_COEFF=  1.0000000000000000     ,
 N_RK=          1,
 VERBOSE_LEVEL=          0,
 /
&RESTART_PARAMETERS
 RESTART_FILE="                                        ",
 /
&NEWRUN_PARAMETERS
 X0=  0.0000000000000000     ,
 XN=  100.0000000000000000     ,
 COMP_CELLS=        500,
 RIEMANN_INTERFACE= 50.0000000000000000     ,
 /
&LEFT_STATE
 HB_L=  1.0     ,
 U_L=  0.0000000000000000     ,
 /
&RIGHT_STATE
 HB_R= 0.5000000000000000     ,
 U_R=  0.0000000000000000     ,
 /
&LEFT_BOUNDARY_CONDITIONS
 HB_BCL%FLAG=          1,
 HB_BCL%VALUE=  0.0000000000000000     ,
 U_BCL%FLAG=          1,
 U_BCL%VALUE=  0.0000000000000000     ,
 /
&RIGHT_BOUNDARY_CONDITIONS
 HB_BCR%FLAG=          1,
 HB_BCR%VALUE=  0.0000000000000000     ,
 U_BCR%FLAG=          1,
 U_BCR%VALUE=  0.0000000000000000     ,
 /
&SOURCE_PARAMETERS
 GRAV= 9.8100000000000005     ,
 FRICTION_MODEL = 'NONE' ,
 /
 'BATIMETRY_PROFILE'
           5
  0.0000000E+00  0.0000000E+00
  0.70D+00       0.0D+0
  0.75D+00       0.1D+0
  0.80D+00       0.0D+0
  1.0000000E+00  0.0000000E+00
