&RUN_PARAMETERS
 RUN_NAME="test_bump",
 RESTART=F,
 BATIMETRY_FUNCTION_FLAG=T,
 RIEMANN_FLAG=F,
 MAX_DT=  1.0000000000000000E-002,
 T_START=  0.0000000000000000     ,
 T_END=  5.0000000000000E-0,
 DT_OUTPUT=  1.000000000000000E-000,
 SOLVER_SCHEME="KT",
 CFL= 0.250000000000000     ,
 LIMITER= 2*1          ,
 THETA=  1.3000000000000     ,
 RECONSTR_COEFF=  1.00000000000000     ,
 RECONSTR_VARIABLES = 1 , 
 N_RK=          1,
 VERBOSE_LEVEL=          0,
 /
&RESTART_PARAMETERS
 RESTART_FILE="                                        ",
 /
&NEWRUN_PARAMETERS
 X0=  -0.2500000000000000     ,
 XN=  1.7500000000000000     ,
 COMP_CELLS=        100,
 RIEMANN_INTERFACE= 0.00000000000000000     ,
 /
&LEFT_BOUNDARY_CONDITIONS
 HB_BCL%FLAG=          1,
 HB_BCL%VALUE=  0.0000000000000000     ,
 U_BCL%FLAG=          0,
 U_BCL%VALUE=  0.0000000000000000     ,
 T_BCL%FLAG=          1,
 T_BCL%VALUE=  0.0000000000000000     ,
 /
&RIGHT_BOUNDARY_CONDITIONS
 HB_BCR%FLAG=          1,
 HB_BCR%VALUE=  0.0000000000000000     ,
 U_BCR%FLAG=          0,
 U_BCR%VALUE=  0.0000000000000000     ,
 T_BCR%FLAG=          1,
 T_BCR%VALUE=  0.0000000000000000     ,
 /
&SOURCE_PARAMETERS
 GRAV= 1.0     ,
 T_env = 300 ,
 rad_coeff = 0.D-15 , 
 /
 'BATIMETRY_PROFILE'
           3
   0.00000     0.000000
   0.50000     0.200000
   1.00000     0.000000
